<html>
    <head>
        <title>Calculator</title>
        <style>
            .container{
                background: rgb(214, 212, 212);
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .calculator_body{
                background: rgb(48, 47, 47);
                height: 330px;
                width: 230px;
                padding: 10px;
                border-radius: 20px;
            }
            #button{
                height: 50px;
                width: 50;
                font-size: 20px;
                margin: auto;
                border-radius: 10px;
                display: flex;
                justify-content: space-evenly;
            }
            #display{
                height: 50px;
                width: 100%;
                border-radius: 10px;
                margin-bottom: 10pX;
                margin-top: 10px;
                font-size: 30px;
                background: grey;
                color: white;
            }
            #equalsto{
                height: 50px;
                width: 164px;
                border-radius: 10px;
                margin-left: 4px;
                font-size: 20px;
                background: grey;
                color: white;
            }
            #zero{
                height: 50px;
                width: 50px;
                border-radius: 10px;
                margin-left: 4px;
                font-size: 20px;
                background: rgb(255, 123, 0);
            }
            .del{
                color: white;
                background: red;
            }
            .digit{
                color: white;
                background-color:  rgb(255, 123, 0);
            }
            .operator{
                background-color: grey;
                font-weight: 900;
                color: white;
            }
            .buttons1{
                display: flex;
                justify-content: space-evenly;
            }
            .buttons2{
                display: flex;
                justify-content: space-evenly;
            }
            .buttons3{
                display: flex;
                justify-content: space-evenly;
            }
            .buttons4{
                display: flex;
                justify-content: space-evenly;
            }
        </style>
        <link rel="icon" type="image/x-icon" href="https://static-00.iconduck.com/assets.00/calculator-minimalistic-icon-2048x2046-73qvgwb6.png">
    </head>
    <body>
    <div class="container">
        <div class="calculator_body">
            <div class="display">
                <input type="text" name="display" id="display">
            </div>
            <div class="buttons1">
                <input type="button" value="AC" id="button" class="del" onclick="display.value=''">
                <input type="button" value="DE" id="button" class="del" onclick="display.value = display.value.toString().slice(0,-1)">
                <input type="button" value="." id="button" class="digit" onclick="display.value+='.'">
                <input type="button" value="+" id="button" class="operator" onclick="display.value+='+'">
            </div>
            <div class="buttons2">
                <input type="button" value="9" id="button" class="digit" onclick="display.value+='9'">
                <input type="button" value="8" id="button" class="digit" onclick="display.value+='8'">
                <input type="button" value="7" id="button" class="digit" onclick="display.value+='7'">
                <input type="button" value="-" id="button" class="operator" onclick="display.value+='-'">
            </div>
            <div class="buttons3">
                <input type="button" value="6" id="button" class="digit" onclick="display.value+='6'">
                <input type="button" value="5" id="button" class="digit" onclick="display.value+='5'">
                <input type="button" value="4" id="button" class="digit" onclick="display.value+='4'">
                <input type="button" value="*" id="button" class="operator" onclick="display.value+='*'">
            </div>
            <div class="buttons4">
                <input type="button" value="3" id="button" class="digit" onclick="display.value+='3'">
                <input type="button" value="2" id="button" class="digit" onclick="display.value+='2'">
                <input type="button" value="1" id="button" class="digit" onclick="display.value+='1'">
                <input type="button" value="/" id="button" class="operator" onclick="display.value+='/'">
            </div>
            <div class="buttons5">
                <input type="button" value="0" id="zero" class="digit" onclick="display.value+='0'">
                <input type="button" value="=" id="equalsto" class="operator" onclick="display.value = eval(display.value)">
            </div>
        </div>
    </div>
    </body>
</html>