<html>
    <head>
        <title>
            Landing Page
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            *{
                margin: 0px;
                padding: 0px;
                font-family: "Kanit", sans-serif;
                font-weight: 200;
            }
            body{
                background-image: url(https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/09.jpg?3);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                margin-right: 100px;
                margin-left: 50px;
                margin-top: 20px;
            }
            .navbar li {
                float: right;
                
            }
            .navbar li a {
                display: block;
                padding: 8px;
                height: 40px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 20px;
                font-size: 30px;
                text-decoration: none;
                color: white;
            }
            .navbar li a:hover{
                text-decoration: underline;
            }
            .navbar img{
                display: inline;
                height: 80px;
                width: 80px;
                margin: 10px;
                float: left;
            }
            h2{
                float: left;
                color: white;
                font-size: 30px;
                padding: 10px;
                margin-top: 15px;
            }
            .about{
                margin-top: 50px;
            }
            .heading{
                font-size: 35px;
                margin: auto;
                width: 45%;
                color:blanchedalmond;
                text-decoration: underline;
            }
            .matter{
                font-size: 30px;
                color: white;
                width: 90%;
                margin: auto;
                margin-top: 30px;
                line-height: 1.5;
            }
            .heading-2{
                font-size: 40px;
                margin: auto;
                width: 50%;
                color: white;
                margin-top: 30px;
                text-decoration: underline;

            }
            .heading-3{
                font-size: 40px;
                text-align: center;
                margin: auto;
                width: 50%;
                color: white;
                margin-top: 30px;
                text-decoration: underline;
                margin-bottom: 40px;
            }
            .services ul{
                width: 69%;
                margin: auto;
                margin-top: 20px;
                
            }
            .services ul li{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .services ul li a{
                width: 250px;
                height: 80px;
                background-color: rgba(128, 128, 128, 0.308);
                display: block;
                margin-left: 30px;
                margin-right: 10px;
                text-align: center;
                padding: 70px 0;
                font-size: 29px;
            }
            .companies{
                display: flex;
                margin-top: 40px;
                background-color: white;
                animation-name: scrollLeft;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            @keyframes scrollLeft{
                to {
                    left: -200px;
                }
            }
            .comp-img{
                flex: 33.33%;
                padding: 5px;
                animation-name: scrollLeft;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            .comp-img img{
                height: 100px;
                width: 160px; 
                animation-name: scrollLeft;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;  
            }
            .fet{
                display: flex;
                justify-content: center;
                padding: 20px;
                margin-top: 0px;
                margin-left: 60px;
                margin-right: 20px;
            }
            .fet i{
                font-size: 30px;
            }
            .fet a{
                font-size: 30px;
                color: white;
            }
            .nine{
                display: inline;
            }
            .nine a{
                font-size: 30px;
                color: yellow;
            }
            .social-icons{
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }
            .social-icons a{
                background-color: white;
                border-radius: 50%;
                margin: 5px;
            }
            .social-icons a i{
                font-size: 25px;
                color: black;
                opacity: 0.9;
                padding: 6px;
            }
            .social-icons a:hover{
                background-color: #111;
                transition: 0.2s;
            }
            .social-icons a:hover i{
                color: white;
                transition: 0.2s;
            }
            .footernav ul{
                display: flex;
                justify-content: center;
            }
            .footernav ul li a{
                color: black;
                padding: 10px;
                text-decoration: none;
                font-size: 1.3em;
                opacity: 0.7;
                transition: 0.2s;
            }
            .footernav ul li a:hover{
                opacity: 1;
            }
            .footerbottom{
                background-color: black;
                text-align: center;
            }
            .footerbottom p{
                color: white;
            }
            .footer{
                background-color: rgba(255, 255, 255, 0.692);
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/x-icon" href="../Project Landing Page/company logo.img">
    </head>
    <body>
        <!------------------------Navbar--------------------->
        <div class="navbar">
            <ul>
                <img src="../Project Landing Page/company logo.img">
                <h2>Software Company</h2>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#about">Careers</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </ul>
              <!------------------------About--------------------->
            <div class="about">
                <p class="heading">SOFTWARE DEVELOPMENT SERVICES</p>
                <p class="matter">Unlock our capabilities of custom software development services, product development and quality assurance for business of all sizes and shapes. Being a leading software development company we offer full cycle development services enabling businsess to be agile, futuristic and high performing.</p>
            </div>
            <div class="services">
                <p class="heading-2">Our Software Development Expertise :</p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Web_development">WEB DEVELOPMENT</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Mobile_app_development">MOBILE APPLICATION DEVELOPMENT</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Software_engineering">SOFTWARE PRODUCT ENGINEERING</a></li>
                </ul>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Artificial_intelligence">ARTIFICIAL INTELLIGENCE DEVELOPMENT</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Machine_learning">MACHINE LEARNING DEVELOPMENT</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Robotic_process_automation">ROBOTIC PROCESS AUTOMATION DEVELOPMENT</a></li>
                </ul>
            </div>
            <div class="companies">
                <div class="comp-img">
                    <img src="https://directlinedev.com/media/page_photos/0002/photo_2431.normal.png">
                </div>
                <div class="comp-img">
                    <img src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/google-logo.png">
                </div>
                <div class="comp-img">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Meta-Logo.png">
                </div>
                <div class="comp-img">
                    <img src="https://animationvisarts.com/wp-content/uploads/2016/10/tata-logo-design.jpg">
                </div>
                <div class="comp-img">
                    <img src="https://image.shutterstock.com/image-photo/image-260nw-2342471269.jpg">
                </div>
                <div class="comp-img">
                    <img src="https://download.logo.wine/logo/DHL/DHL-Logo.wine.png">
                </div>
            </div>
            <div class="features">
                <p class="heading-3">Why Choose Us?</p>
                    <div class="fet">
                        <div class="nine"><a>9+  </a></div>
                        <a>:  Years of Experience</a>
                    </div>
                    <div class="fet">
                        <div class="nine"><a>1500+  </a></div>
                        <a>:  Mobile Apps Developed</a>
                    </div>
                    <div class="fet">
                        <div class="nine"><a>1200+  </a></div>
                        <a>:  Websites Developed</a>
                    </div>
            </div>
            <div class="footer">
            <div class="social-icons">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.google.com/" target="_blank"><i class="fa-brands fa-google"></i></a>
            </div>
            <div class="footernav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms Of Service</a></li>
                </ul>
            </div>
            <div class="footerbottom">
                <p>Copyright &copy; 2023; Designed by Raghav</p>
            </div>
            </div>
        </div>
    </body>
</html>